<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>

    <script src="homework2-2.js"></script>
    <script src="homework2-3.js"></script>
    <script src="Employee.js"></script>
    <script src="CEO.js"></script>
    <script src="homework2-4.js"></script>


</head>

<body>

</body>

</html>